
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 
}

@font-face {
    font-family: "Ash";
    src: url("../fonts/ash.otf");
  }

  body {
    background-color: #f3f4f3;

  }



.hero {
    background-image: url("/images/dhalia.jpeg");
    background-repeat: no-repeat;
    height: 95vh;
    background-size: cover;
    position: relative;
    display: flex;
    max-width: 100vw;
    /* border: 2px solid red; */
    justify-content: space-between;


}

.hamburguer {
    padding: 20px;
}

.fa-bars {
    color: whitesmoke;
    font-size: 30px;
}

.contacto-header {
    color: whitesmoke;
    padding: 25px;
    font-size: 20px;
    font-weight: 400;
}

.redes-div {
    padding: 25px;
 
}


#insta-header, #wa-header {
    margin-right: 20px;
}

#insta-header, #wa-header, #mail-header {
    font-size: 30px;
    color: whitesmoke;
 
}

.box {
    color: rgb(227, 227, 227);
    top: 50%;
    left: 50%;
    font-size: 40px;
    letter-spacing: 12px;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    background: rgba(0, 0, 0, 0.2);
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

h1 {
    font-family: "ash";
}

.cfa {
    
    padding: 16px 32px;
    border: 1px rgb(227, 227, 227) solid;
    text-align: center;
    background: transparent;
    color:rgb(227, 227, 227);
    width: 228px;
    margin-top: 40px;
    font-size: 20px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: 250ms ease-in-out;
    width: 100%;
}

.cfa:hover {
      background: rgba(0, 0, 0, 0.2);
}


.title-collections {
    color: #4D5157;
    margin-top: 120px;
    margin-bottom: 70px;
    text-align: center;
}

.collections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.collection-item {
    /* border: 2px solid red; */
  
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    justify-content: center;
}

.item-anchor {
    padding-top: 40px;
    padding-bottom: 40px;
    /* border: 2px solid green; */
    text-align: center;
}


.collection-item img {
    background-color: white;
    width: 100%;
    /* border: red solid 2px; */
    padding: 80px 40px;
}

.collection-item img:hover {
    transform: scale(1.10);
    transition: all ease-in-out 250ms;
}

.item-title {
    color: #4D5157;
    text-align: center;
}

a {
    text-decoration: none;
}

.living-image {
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-image: url("/images/living.jpeg");
    margin-top: 120px;
    /* opacity: 0.9; */
}

.image-overlay {
    width: 100%;
    height: 80vh;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;

}

/* .image-overlay:hover{
    opacity: 0.3;
} */

.living-box {
    /* border: white 2px solid; */
    padding: 40px;
    text-align: center;
}

.living-button {
    margin-top: 30px;
    padding: 12px 24px;
    background-color: transparent;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    cursor: pointer;

}






.about {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
    position: relative;
    width: 100%;
    margin: 80px auto;
    border-radius: 5px;
}



.about-text {
    color: #4D5157;
    /* color: #54585e; */
    display: flex;
    justify-content: center;
    top: 50%;
    flex-direction: column;  
    margin-top: 40px;
    
  
}

.image-container{
    display: flex;
    justify-content: center;
}

.sapi {
    width: 100%;
}



.about-text > h2, h3, p {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.about-text > h2 {
    margin-bottom: 5px;
}

.about-text > p {
    margin-top: 10px;
    line-height: 28px;
}

.about-text > button {
    cursor: pointer;
    margin: 20px auto;
    padding: 14px 28px;
    background-color: transparent;
    border: #4D5157 1px solid;
    transition: 250ms ease-in-out;

}

.about-text > button:hover {
    background-color: rgb(28, 28, 28);
    color: whitesmoke;
    border: none;
}

.more-text1, .more-text2 {
    display: none;
}

.btnLess {
    display: none;
}

/* Footer */

.footer-section {
    background-color: rgb(40, 37, 37);
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


.footer-item {
    color: var(--main-dark-gray);
    padding: 35px 45px 20px;
    text-align: center;
    width: 100%;
}



.contacto-redes {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.fa-envelope {
    font-size: 20px;
    text-decoration: none;
    color: whitesmoke;


}

.fa-instagram, .fa-whatsapp {
    font-size: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    text-decoration: none;
    color: whitesmoke;

}

.fa-envelope:hover, .fa-instagram:hover, .fa-whatsapp:hover {
    color: rgb(163, 163, 163);
}


.footer-copyright>p {
    font-size: 12px;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    text-align: left;
    width: 100%;
}

@media (min-width: 768px) {
    
    .collection-item {
        width: 40%;
    }

    .collection-item img {
        width: 80%;
    }
    
    .about-text > h2, h3, p {
        width: 70%;
    }


    

}

@media (min-width: 992px) {
    .box {
        padding: 60px;
    }

    .about-text > h2, h3, p {
        width: 60%;
    }

    .sapi {
        width: 100%;
    }
    
}

@media (min-width: 1280px) {
    .about {
        flex-wrap: nowrap;
    }

    .about-text {
        margin-top: 0px;
        max-width: 780px;
    }

    .about-text > h2, h3, p {
        width: 70%;
    }


}